<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2eA-wj-7XR">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Рецепты-->
        <scene sceneID="YaG-GI-4XB">
            <objects>
                <tableViewController storyboardIdentifier="01-3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XRn-dJ-1iR" customClass="RecipeListTableTableViewController" customModule="FoodListProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jMj-Pf-7nB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tgl-aT-imM">
                                <rect key="frame" x="0.0" y="24.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgl-aT-imM" id="a7B-1i-n6G">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1rx-RA-U7u" kind="show" id="3SU-um-pY5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XRn-dJ-1iR" id="CvC-u3-PHX"/>
                            <outlet property="delegate" destination="XRn-dJ-1iR" id="9kf-Lk-slv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Рецепты" largeTitleDisplayMode="always" id="rjf-xy-FN0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83I-Po-Ht5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="205"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="BKF-jR-eGO">
            <objects>
                <viewController id="1rx-RA-U7u" customClass="RecipeViewController" customModule="FoodListProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h16-rC-2h8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRc-hd-OGd">
                                <rect key="frame" x="50" y="367" width="220" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nhe-gC-Lej">
                                <rect key="frame" x="30" y="63" width="260" height="264"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fcb-no-hMW">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="264"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nhe-gC-Lej" secondAttribute="height" multiplier="65:66" id="rbQ-Sy-7cw"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lC-GZ-XyB">
                                <rect key="frame" x="5" y="403" width="310" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thR-gq-yOf">
                                        <rect key="frame" x="20" y="20" width="270" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="thR-gq-yOf" firstAttribute="leading" secondItem="Zrw-Ip-51w" secondAttribute="leading" constant="20" id="E0e-aM-d6O"/>
                                    <constraint firstItem="thR-gq-yOf" firstAttribute="top" secondItem="Zrw-Ip-51w" secondAttribute="top" constant="20" id="Ltr-sv-Acq"/>
                                    <constraint firstAttribute="trailing" secondItem="thR-gq-yOf" secondAttribute="trailing" constant="20" id="U0I-hJ-Eox"/>
                                    <constraint firstAttribute="bottom" secondItem="thR-gq-yOf" secondAttribute="bottom" constant="20" id="WOP-cU-Bur"/>
                                    <constraint firstItem="thR-gq-yOf" firstAttribute="centerX" secondItem="8lC-GZ-XyB" secondAttribute="centerX" id="wJG-pK-4VB"/>
                                    <constraint firstItem="thR-gq-yOf" firstAttribute="centerY" secondItem="8lC-GZ-XyB" secondAttribute="centerY" id="y7I-Jn-h7i"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fG3-nL-9eN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Zrw-Ip-51w"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJG-ps-Uzz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RRc-hd-OGd" firstAttribute="top" secondItem="Fcb-no-hMW" secondAttribute="bottom" constant="40" id="Cgv-GL-Msv"/>
                            <constraint firstItem="YJG-ps-Uzz" firstAttribute="trailing" secondItem="8lC-GZ-XyB" secondAttribute="trailing" constant="5" id="Fyw-TC-glS"/>
                            <constraint firstItem="nhe-gC-Lej" firstAttribute="leading" secondItem="YJG-ps-Uzz" secondAttribute="leading" constant="30" id="KXd-cd-anA"/>
                            <constraint firstItem="RRc-hd-OGd" firstAttribute="leading" secondItem="YJG-ps-Uzz" secondAttribute="leading" constant="50" id="Yeb-Bx-0Wj"/>
                            <constraint firstItem="YJG-ps-Uzz" firstAttribute="trailing" secondItem="RRc-hd-OGd" secondAttribute="trailing" constant="50" id="aCt-lf-dTo"/>
                            <constraint firstItem="8lC-GZ-XyB" firstAttribute="leading" secondItem="YJG-ps-Uzz" secondAttribute="leading" constant="5" id="abp-4e-R6D"/>
                            <constraint firstItem="nhe-gC-Lej" firstAttribute="top" secondItem="h16-rC-2h8" secondAttribute="top" constant="63" id="l4x-eT-qRU"/>
                            <constraint firstItem="YJG-ps-Uzz" firstAttribute="trailing" secondItem="nhe-gC-Lej" secondAttribute="trailing" constant="30" id="o42-QT-01T"/>
                            <constraint firstItem="8lC-GZ-XyB" firstAttribute="firstBaseline" secondItem="RRc-hd-OGd" secondAttribute="baseline" constant="15" symbolType="layoutAnchor" id="oS6-5m-Gwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2wW-rl-rRT"/>
                    <connections>
                        <outlet property="imageCover" destination="Fcb-no-hMW" id="9Gv-hZ-Cg3"/>
                        <outlet property="labelText" destination="thR-gq-yOf" id="2aI-6w-QD3"/>
                        <outlet property="titleLabel" destination="RRc-hd-OGd" id="Oc6-Xq-wKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnk-BV-TzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nn6-3Z-cGo">
            <objects>
                <navigationController storyboardIdentifier="01-2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2eA-wj-7XR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lBd-v7-CY2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XRn-dJ-1iR" kind="relationship" relationship="rootViewController" id="0Ia-de-fML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inb-g9-Kwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="205"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
